{
  "expo": {
    "name": "MaiAmGiaDinhViet_Expo",
    "slug": "MaiAmGiaDinhViet_Expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/maiam-app-icon.png",
    "scheme": "maiamgiadinhvietexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maiamgiadinhviet.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Mai Am Gia Dinh Viet to use the microphone so you can ask the assistant by voice.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.maiamgiadinhviet.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/maiam-adaptive-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/maiam-splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Mai Am Gia Dinh Viet to use the microphone so you can ask the assistant by voice.",
          "enableBackgroundPlayback": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "685233d6-6908-48ab-811b-39a97b9bb8d6"
      }
    }
  }
}
